<!DOCTYPE html> <!-- tells the type of the file or document, here html version used will also be mentioned -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- meta gives additional meta data also utf-8 encoding system is used-->
  <title>🌻Aishwarya's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="aishu.jpg" alt="Aishwarya Profile Picture"></td>
      <td><h1>Aishwarya</h1>
      <p> <em><strong>Artist</strong></em> </p>
      <p>I am a professionally trained Bharatnatyam dancer. I've performed along side many dance companies. I have also had the opportunity to perform in thr various different states of India. Apart from <a href="https://en.wikipedia.org/wiki/Bharatanatyam#:~:text=Bharatanatyam%20is%20the%20oldest%20classical,dance%20existing%20in%20Tamil%20Nadu.">Bharatanatyam</a>, I also perform <a href="https://en.wikipedia.org/wiki/Dance_in_India#Contemporary_dance">Indian Contemporary dance</a> and have also performed <a href="https://en.wikipedia.org/wiki/Mohiniyattam">Mohiniyattom</a> and Kuchipudi in the past.</p></td>
    </tr>
  </table>

  <hr size=3>
  <h3>Education</h3>
  <p>All the teachers I learnt under:
     <ul>
       <li>Sajini Namath</li>
       <li>Ambili Devi</li>
       <li>Shanu Mohan</li>
       <li> Ravikumar</li>
       <li>Jaya Kamala Pandiyan</li>
       <li>Parshwanath Upadhye</li></p>
     </ul>
     <h3>Experience</h3>
     <table>
       <thead>
         <tr>
           <th>Dates</th>
           <th>Work</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>2016</td>
           <td>Aayana Dance Company</td>
         </tr>
         <tr>
           <td>2020</td>
           <td>Malayalam Rap Song <a href="https://youtu.be/QJD_Q56YgS4">MV</a></td>
         </tr>
         <tr>
           <td>2019</td>
           <td>Upadhye School of Dance</td>
         </tr>

       </tbody>

     </table>

     <hr>
     <h3><em>Skills</em></h3>
     <table cellspacing="10">
       <tbody>
         <tr>
           <td>Bharatnatyam</td>
           <td>🌟🌟🌟🌟🌟</td>
        </tr>
         <tr>
           <td>Indian Contemporary</td>
           <td>🌟🌟🌟</td>
        </tr>
         <tr>
           <td>Mohiniyattom</td>
           <td>🌟🌟🌟</td>

         </tr>
       </tbody>
     </table>
     <hr>
     <a href="hobbies.html">My Hobbies</a><br>
     <a href="contact.html">Contact</a>
</body>

</html>
